<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>GG Doe</h1>
    <img src=".\assets\picture.png" height="100" alt="Face of a sheep">
    <h2>Summary</h2>
    Motivated and enthusiastic professional with a diverse background in various industries seeking to transition into a junior developer role. Possesses strong analytical skills, problem-solving abilities, and a solid foundation in programming. Eager to apply a passion for technology and continuous learning in a dynamic development team.
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Science in Business Administration - University of Anytown, Anytown, USA (2016)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Administrative Assistant - XYZ Corporation</h3>
           <p>June 2016 - July 2023</p></li>
           <ul>
            <li>Managed office operations, coordinated meetings, and maintained schedules for senior executives.</li>
            <li>Developed and maintained comprehensive filing systems and databases.</li>
            <li>Assisted in the preparation of financial reports and budgets.</li>
            <li>Enhanced office efficiency by developing automated templates and processes using Excel macros.</li>
           </ul>
        <li><h3>Sales Associate - ABC Retail</h3>
            <p>June 2016 - July 2023</p></li>
            <ul>
                <li>Provided exceptional customer service and assisted customers in finding products that met their needs.</li>
                <li>Trained and mentored new employees on sales techniques and company policies.</li>
                <li>Increased sales by implementing effective merchandising strategies.</li>
               </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: JavaScript, Python, HTML, CSS</li>
        <li>Frameworks and Libraries: React, Node.js, Express</li>
        <li>Databases: MongoDB, SQL</li>
        <li>Tools and Platforms: Git, GitHub, VS Code, Postman</li>
        <li>Other: Strong analytical skills, problem-solving, team collaboration, effective communication, project management</li>
    </ul>
    <hr />
    <h2>Awards and certifications</h2>
    <ul>
        <li>Certified Full-Stack Developer - Anytown Coding Bootcamp, June 2024</li>
        <li>Employee of the Month - XYZ Corporation, awarded multiple times for outstanding performance</li>
        <li>Top Sales Associate - ABC Retail, recognized for highest sales in the region for Q1 2015</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href=".\public\hobbies.html">Hobbies</a></li>
        <li><a href=".\public\contact.html">Contact Me</a></li>
    </ul>

    <footer>© GG Doe. All rights reserved.</footer>
</body>
</html>